# Gaming-together

./: .gitignore  README.md  compiler.xml  pom.xml  test-api.ps1  workspace.xml
backend/: README.md
backend/sql/: fix_forum_and_games.sql  fix_games.sql  forum.sql  friend_request.sql  friendship.sql  init.sql  update_games.sql
database/: migration_v2_requirements.sql
docs/: 开黑电竞-功能需求与完成情况表.md
frontend/: index.html  package.json
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/utils/: gameApi.js  request.js  reservationApi.js  userApi.js
frontend/src/views/: GameDetail.vue  GameForm.vue  GameList.vue  Home.vue  Login.vue  Register.vue  UserProfile.vue
sql/: fix_proof_urls_longtext.sql  fix_service_order_audit_columns.sql  squad_chat.sql  squad_room.sql  user_profile_hidden.sql
src/main/java/com/gamerr/: GamerrApplication.java
src/main/java/com/gamerr/config/: InterceptorConfig.java  MyMetaObjectHandler.java  RestTemplateConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/gamerr/controller/: AdminController.java  ForumController.java  FriendController.java  GameController.java  MessageController.java  ReservationController.java  ServiceOrderController.java  SquadChatController.java  SquadRoomController.java  SystemController.java  UploadController.java  UserController.java
src/main/java/com/gamerr/dto/: EvaluationCreateDTO.java  LoginDTO.java  LoginVO.java  RegisterDTO.java  ResetPasswordDTO.java  Result.java  SubmitProofDTO.java
src/main/java/com/gamerr/entity/: Evaluation.java  ForumPost.java  ForumReply.java  FriendRequest.java  Friendship.java  Game.java  Message.java  Reservation.java  ServiceOrder.java  SquadChatMessage.java  SquadRoom.java  SquadRoomMember.java  User.java  game_download_url.sql
src/main/java/com/gamerr/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/gamerr/interceptor/: JwtInterceptor.java
src/main/java/com/gamerr/mapper/: EvaluationMapper.java  ForumPostMapper.java  ForumReplyMapper.java  FriendRequestMapper.java  FriendshipMapper.java  GameMapper.java  MessageMapper.java  ReservationMapper.java  ServiceOrderMapper.java  SquadChatMessageMapper.java  SquadRoomMapper.java  SquadRoomMemberMapper.java  UserMapper.java
src/main/java/com/gamerr/service/: ForumPostService.java  ForumReplyService.java  FriendRequestService.java  FriendshipService.java  GameCoverService.java  GameService.java  GameServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ServiceOrderService.java  ServiceOrderServiceImpl.java  SquadChatMessageService.java  SquadRoomService.java  UserService.java  UserServiceImpl.java
src/main/java/com/gamerr/service/impl/: ForumPostServiceImpl.java  ForumReplyServiceImpl.java  FriendRequestServiceImpl.java  (+3 more)
src/main/java/com/gamerr/util/: JwtUtil.java
src/main/java/example/: Application.java
src/main/java/example/common/: Result.java
src/main/java/example/config/: LoginInterceptor.java  Swagger2ConfigurationV3.java  WebConfig.java
src/main/java/example/controller/: AdminController.java  EvaluateController.java  OrderInfoController.java  PlayerInfoController.java  PostController.java  ReportController.java  UploadController.java  UserController.java
src/main/java/example/dto/: AnnounceDTO.java  EvaluateCreateDTO.java  GameMasterApplyDTO.java  OrderCreateDTO.java  PostPublishDTO.java  ReportCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/example/entity/: Announcement.java  Evaluate.java  OrderInfo.java  PlayerInfo.java  Post.java  Report.java  User.java
src/main/java/example/mapper/: AnnouncementMapper.java  EvaluateMapper.java  OrderInfoMapper.java  PlayerInfoMapper.java  PostMapper.java  ReportMapper.java  UserMapper.java
src/main/java/example/service/: AdminService.java  EvaluateService.java  OrderInfoService.java  PlayerInfoService.java  PostService.java  ReportService.java  UploadService.java  UserService.java
src/main/java/example/service/impl/: AdminServiceImpl.java  EvaluateServiceImpl.java  OrderInfoServiceImpl.java  PlayerInfoServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/example/util/: JwtUtil.java
src/main/java/example/vo/: AnnouncementVO.java  EvaluateVO.java  GameMasterVO.java  OrderVO.java  PostVO.java  ReportVO.java  UserVO.java
src/main/resources/: application.yml
